# reload tmux config on edits
bind r source-file ~/.config/tmux/tmux.conf

# remap default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set history limit
set -g history-limit 10000

# set mouse mode on
set -g mouse on

# moving windows with < > keys
bind < swap-window -d -t -1
bind > swap-window -d -t +1

# new windows start in the same directory
bind c new-window -c "#{pane_current_path}"

# use prefix + - to split window horizontally
bind - split-window -v -c "#{pane_current_path}"

# use prefix + | to split window vertically
bind | split-window -h -c "#{pane_current_path}"

# Resize panes with Alt + h/j/k/l
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Navigate panes with perfix + h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
